;O nome do parametro no ZAC para encontrar esse arquivo é "ini". Coloque apenas o nome do arquivo sem o .ini
;coloque tambem "mes" e "ano"
;o nome do robô é: Todas Empresas/ContabilityTemplateImportation.jar

; Para procurar um regex no meio de algo e ignorar case: "(?i).*" + search + ".*"

; CONFIGURAÇÕES DE COLUNAS:
; Para colunas Booleanas - utilizar 'true' para verdadeiro e qualquer outra coisa, inclusive null, para false.
; -name: Nome da coluna
; -collumn: Caso tenha que unir colunas, separe por §. Caso o que estiver
; entre os § for um caractere somente, será pego o valor da coluna, se não
; será adicionado a palavra escrita no resultado.

; -regex: Se após converter a data e fazer os replaces não for match do regex, não pega
; -replace: Separa o regex do replace com § por exemplo "aa§bb" para substituir todos "aa" por "bb"
; -type: Tipo de Objeto: string,value,date
; -dateFormat: Formato da data: Se tiver data dd/MM/yyyy (BR)
; -required: Se é Obrigatoria ou não, se for obrigatória e não tiver valor ou nao for válida, não pega a linha
; -requiredBlank: Tem que estar em branco: bool
; -unifyDown: UnirColunaAbaixo: Coluna(s) em baixo que vai ser unida no resultado. Para não tiizar deixe em branco ou não declare.
; -forceNegativeIf: Coloca um "-" na frente se o tipo for valor e se possuir o regex. Utilize regex. 

;EXEMPLO UTILIZADO PADRÃO: Ponto Online 12/2020 PDF BB

[Config]
nome=Protecaes CEF Recebidas
templates=
;Defina o nome das seções nesse ini para vários bancos separados por ;.
;Coloque o nome das seções "Template X" e "Colunas X", onde X é o nome do 
; template definido na variavel Config.templates.
;Caso queira usar somente um template/banco, pode deixar o Config.templates
; em branco e deixar as seções "Template" e "Colunas"
;
;Para realizar comparações e receber tabelas em html com as diferenças crie seções no INI com o 
;mesmo nome do template seguido de 'Comparar'. Por exemplo 'Template STD' e 'Template STD Comparar'.
;NÃO COLOQUE O NOME DA SEÇÃO COMPARAR NA LISTA DE TEMPLATES

[Pastas]
empresa=PROTERISCO SOLUCOES DE MONITORAMENTO E TECNOLOGIA LTDA
anual=Extratos
mensal=

[Template]
nome=Template CEF Recebidas
id=protecaes8
filtroArquivo=Contas;recebidas;CEF;xlsx
tipo=excel
;O tipo pode ser ofx ou excel
;Se o arquivo for PDF coloque tipo Excel e apenas no filtroArquivo o '.pdf'

[Colunas]
;Se For OFX pode deixar as colunas em branco
data=-collumn¬H¬-type¬date¬-required¬true
documento=-collumn¬J¬-type¬value
pretexto=
historico=-collumn¬I§C¬-type¬string¬-required¬true¬-replace¬\\.§
entrada=
saida=
;Caso os valores na saida estejam sem o sinal negativo '-', coloque "§-" na frente da letra da coluna
;^^^ O "§" serve para burlar o Args que ignora o valor da variavel se o proximo valor começar com "-" 
valor=-collumn¬L¬-type¬value¬-required¬true¬-regex¬[-]?[0-9,.]+